# dotnet-integration-testing-3rdparty-api

./: .gitignore  DailyRates.sln  README.md  dotnet-integration-testing-3rdparty-api.sln
src/CurrencyRates/: CurrencyRates.csproj
src/CurrencyRates/Controllers/: CurrencyRatesController.cs
src/CurrencyRates/Domain/: CurrencyRatesData.cs  ICurrencyRatesDataSource.cs
src/DailyRates.WebService/: CurrencyRates.http  DailyRates.WebService.csproj  Program.cs  appsettings.json
src/DailyRates.WebService/Controllers/: CurrencyRatesController.cs
src/DailyRates.WebService/Properties/: launchSettings.json
src/MailSubscription.WebService/: index.js
src/MailSubscriptionService/: README.md  index.js  package-lock.json  package.json
src/Modules/CurrencyRates/: CurrencyRates.csproj
src/Modules/CurrencyRates/Application/: CurrencyRatesData.cs  ICurrencyRatesDataSource.cs
src/Modules/CurrencyRates/Infrastructure/Cbr/: CbrCurrencyRatesDataSource.cs  CbrRuCurrencyRatesParser.cs
src/Modules/CurrencyRates/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/MailSubscription/: MailSubscription.csproj
src/Modules/MailSubscription/Application/: CurrencyCodesList.cs  CurrencyRatesMailService.cs  IMailSubscriptionApiClient.cs  MailSubscriptionData.cs  RuCurrencyRatesMailTemplate.cs
src/Modules/MailSubscription/Infrastructure/ApiClient/: MailSubscriptionApiClient.cs  MailSubscriptionApiClientOptions.cs
src/Modules/MailSubscription/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Mailing/: Mailing.csproj
src/Modules/Mailing/Application/: IMailSender.cs  MailMessage.cs  MailingService.cs  MailingServiceOptions.cs
src/Modules/Mailing/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Mailing/Infrastructure/MailKit/: MimeMessageFactory.cs  SmtpMailSender.cs  SmtpMailSenderOptions.cs
tests/CurrencyRates.Specs/: CurrencyRates.Specs.csproj  UnitTest1.cs  specflow.json
tests/CurrencyRates.Specs/Data/: TestDataLoader.cs
tests/CurrencyRates.Specs/Drivers/: WebServiceDriver.cs
tests/CurrencyRates.Specs/Features/: Subscribe.feature
tests/CurrencyRates.Specs/Fixture/: CustomWebApplicationFactory.cs  TestServerFixture.cs
tests/CurrencyRates.Specs/Steps/: SubscribeStepDefinitions.cs
tests/CurrencyRates.Specs/TestDoubles/: ServiceCollectionExtensions.cs
tests/CurrencyRates.UnitTests/: CurrencyRates.UnitTests.csproj
tests/DailyRates.Specs/: DailyRates.Specs.csproj
tests/DailyRates.Specs/Data/: TestDataLoader.cs
tests/DailyRates.Specs/Drivers/: WebServiceDriver.cs
tests/DailyRates.Specs/Features/: Subscribe.feature
tests/DailyRates.Specs/Fixture/: CustomWebApplicationFactory.cs  TestServerFixture.cs
(+16 files in other folders)
